# APAFIX Production Configuration
# Copy to .env and edit values before deploying

# REQUIRED: Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY='CHANGE_ME_TO_A_RANDOM_STRING'

# Admin account (created on first start)
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='CHANGE_ME'

# Gunicorn settings (optional overrides)
# APAFIX_BIND='0.0.0.0:8000'
# APAFIX_WORKERS=4
# APAFIX_LOG_LEVEL='warning'
# APAFIX_ACCESS_LOG='/var/log/apafix/access.log'
# APAFIX_ERROR_LOG='/var/log/apafix/error.log'
# APAFIX_PIDFILE='/var/run/apafix/apafix.pid'
